Sample	command
B_pol_1	fastp -i /tmp/1312.1.all.q/B_pol_1/data/B_pol_1_1.fastq.gz -I /tmp/1312.1.all.q/B_pol_1/data/B_pol_1_2.fastq.gz -o /tmp/1312.1.all.q/B_pol_1/data/B_pol_1_f1.fastq.gz -O /tmp/1312.1.all.q/B_pol_1/data/B_pol_1_f2.fastq.gz -h /tmp/1312.1.all.q/B_pol_1/fastp/fastp_B_pol_1_.html -j /tmp/1312.1.all.q/B_pol_1/fastp/B_pol_1__fastp.json 
B_pol_2	fastp -i /tmp/1315.1.all.q/B_pol_2/data/B_pol_2_1.fastq.gz -I /tmp/1315.1.all.q/B_pol_2/data/B_pol_2_2.fastq.gz -o /tmp/1315.1.all.q/B_pol_2/data/B_pol_2_f1.fastq.gz -O /tmp/1315.1.all.q/B_pol_2/data/B_pol_2_f2.fastq.gz -h /tmp/1315.1.all.q/B_pol_2/fastp/fastp_B_pol_2_.html -j /tmp/1315.1.all.q/B_pol_2/fastp/B_pol_2__fastp.json 
B_pol_3	fastp -i /tmp/1318.1.all.q/B_pol_3/data/B_pol_3_1.fastq.gz -I /tmp/1318.1.all.q/B_pol_3/data/B_pol_3_2.fastq.gz -o /tmp/1318.1.all.q/B_pol_3/data/B_pol_3_f1.fastq.gz -O /tmp/1318.1.all.q/B_pol_3/data/B_pol_3_f2.fastq.gz -h /tmp/1318.1.all.q/B_pol_3/fastp/fastp_B_pol_3_.html -j /tmp/1318.1.all.q/B_pol_3/fastp/B_pol_3__fastp.json 
B_sub_1	fastp -i /tmp/1314.1.all.q/B_sub_1/data/B_sub_1_1.fastq.gz -I /tmp/1314.1.all.q/B_sub_1/data/B_sub_1_2.fastq.gz -o /tmp/1314.1.all.q/B_sub_1/data/B_sub_1_f1.fastq.gz -O /tmp/1314.1.all.q/B_sub_1/data/B_sub_1_f2.fastq.gz -h /tmp/1314.1.all.q/B_sub_1/fastp/fastp_B_sub_1_.html -j /tmp/1314.1.all.q/B_sub_1/fastp/B_sub_1__fastp.json 
B_sub_2	fastp -i /tmp/1317.1.all.q/B_sub_2/data/B_sub_2_1.fastq.gz -I /tmp/1317.1.all.q/B_sub_2/data/B_sub_2_2.fastq.gz -o /tmp/1317.1.all.q/B_sub_2/data/B_sub_2_f1.fastq.gz -O /tmp/1317.1.all.q/B_sub_2/data/B_sub_2_f2.fastq.gz -h /tmp/1317.1.all.q/B_sub_2/fastp/fastp_B_sub_2_.html -j /tmp/1317.1.all.q/B_sub_2/fastp/B_sub_2__fastp.json 
B_sub_3	fastp -i /tmp/1320.1.all.q/B_sub_3/data/B_sub_3_1.fastq.gz -I /tmp/1320.1.all.q/B_sub_3/data/B_sub_3_2.fastq.gz -o /tmp/1320.1.all.q/B_sub_3/data/B_sub_3_f1.fastq.gz -O /tmp/1320.1.all.q/B_sub_3/data/B_sub_3_f2.fastq.gz -h /tmp/1320.1.all.q/B_sub_3/fastp/fastp_B_sub_3_.html -j /tmp/1320.1.all.q/B_sub_3/fastp/B_sub_3__fastp.json 
B_tot_1	fastp -i /tmp/1313.1.all.q/B_tot_1/data/B_tot_1_1.fastq.gz -I /tmp/1313.1.all.q/B_tot_1/data/B_tot_1_2.fastq.gz -o /tmp/1313.1.all.q/B_tot_1/data/B_tot_1_f1.fastq.gz -O /tmp/1313.1.all.q/B_tot_1/data/B_tot_1_f2.fastq.gz -h /tmp/1313.1.all.q/B_tot_1/fastp/fastp_B_tot_1_.html -j /tmp/1313.1.all.q/B_tot_1/fastp/B_tot_1__fastp.json 
B_tot_2	fastp -i /tmp/1316.1.all.q/B_tot_2/data/B_tot_2_1.fastq.gz -I /tmp/1316.1.all.q/B_tot_2/data/B_tot_2_2.fastq.gz -o /tmp/1316.1.all.q/B_tot_2/data/B_tot_2_f1.fastq.gz -O /tmp/1316.1.all.q/B_tot_2/data/B_tot_2_f2.fastq.gz -h /tmp/1316.1.all.q/B_tot_2/fastp/fastp_B_tot_2_.html -j /tmp/1316.1.all.q/B_tot_2/fastp/B_tot_2__fastp.json 
B_tot_3	fastp -i /tmp/1319.1.all.q/B_tot_3/data/B_tot_3_1.fastq.gz -I /tmp/1319.1.all.q/B_tot_3/data/B_tot_3_2.fastq.gz -o /tmp/1319.1.all.q/B_tot_3/data/B_tot_3_f1.fastq.gz -O /tmp/1319.1.all.q/B_tot_3/data/B_tot_3_f2.fastq.gz -h /tmp/1319.1.all.q/B_tot_3/fastp/fastp_B_tot_3_.html -j /tmp/1319.1.all.q/B_tot_3/fastp/B_tot_3__fastp.json 
P_pol_1	fastp -i /tmp/1321.1.all.q/P_pol_1/data/P_pol_1_1.fastq.gz -I /tmp/1321.1.all.q/P_pol_1/data/P_pol_1_2.fastq.gz -o /tmp/1321.1.all.q/P_pol_1/data/P_pol_1_f1.fastq.gz -O /tmp/1321.1.all.q/P_pol_1/data/P_pol_1_f2.fastq.gz -h /tmp/1321.1.all.q/P_pol_1/fastp/fastp_P_pol_1_.html -j /tmp/1321.1.all.q/P_pol_1/fastp/P_pol_1__fastp.json 
P_pol_2	fastp -i /tmp/1324.1.all.q/P_pol_2/data/P_pol_2_1.fastq.gz -I /tmp/1324.1.all.q/P_pol_2/data/P_pol_2_2.fastq.gz -o /tmp/1324.1.all.q/P_pol_2/data/P_pol_2_f1.fastq.gz -O /tmp/1324.1.all.q/P_pol_2/data/P_pol_2_f2.fastq.gz -h /tmp/1324.1.all.q/P_pol_2/fastp/fastp_P_pol_2_.html -j /tmp/1324.1.all.q/P_pol_2/fastp/P_pol_2__fastp.json 
P_pol_3	fastp -i /tmp/1327.1.all.q/P_pol_3/data/P_pol_3_1.fastq.gz -I /tmp/1327.1.all.q/P_pol_3/data/P_pol_3_2.fastq.gz -o /tmp/1327.1.all.q/P_pol_3/data/P_pol_3_f1.fastq.gz -O /tmp/1327.1.all.q/P_pol_3/data/P_pol_3_f2.fastq.gz -h /tmp/1327.1.all.q/P_pol_3/fastp/fastp_P_pol_3_.html -j /tmp/1327.1.all.q/P_pol_3/fastp/P_pol_3__fastp.json 
P_sub_1	fastp -i /tmp/1323.1.all.q/P_sub_1/data/P_sub_1_1.fastq.gz -I /tmp/1323.1.all.q/P_sub_1/data/P_sub_1_2.fastq.gz -o /tmp/1323.1.all.q/P_sub_1/data/P_sub_1_f1.fastq.gz -O /tmp/1323.1.all.q/P_sub_1/data/P_sub_1_f2.fastq.gz -h /tmp/1323.1.all.q/P_sub_1/fastp/fastp_P_sub_1_.html -j /tmp/1323.1.all.q/P_sub_1/fastp/P_sub_1__fastp.json 
P_sub_2	fastp -i /tmp/1326.1.all.q/P_sub_2/data/P_sub_2_1.fastq.gz -I /tmp/1326.1.all.q/P_sub_2/data/P_sub_2_2.fastq.gz -o /tmp/1326.1.all.q/P_sub_2/data/P_sub_2_f1.fastq.gz -O /tmp/1326.1.all.q/P_sub_2/data/P_sub_2_f2.fastq.gz -h /tmp/1326.1.all.q/P_sub_2/fastp/fastp_P_sub_2_.html -j /tmp/1326.1.all.q/P_sub_2/fastp/P_sub_2__fastp.json 
P_sub_3	fastp -i /tmp/1329.1.all.q/P_sub_3/data/P_sub_3_1.fastq.gz -I /tmp/1329.1.all.q/P_sub_3/data/P_sub_3_2.fastq.gz -o /tmp/1329.1.all.q/P_sub_3/data/P_sub_3_f1.fastq.gz -O /tmp/1329.1.all.q/P_sub_3/data/P_sub_3_f2.fastq.gz -h /tmp/1329.1.all.q/P_sub_3/fastp/fastp_P_sub_3_.html -j /tmp/1329.1.all.q/P_sub_3/fastp/P_sub_3__fastp.json 
P_tot_1	fastp -i /tmp/1322.1.all.q/P_tot_1/data/P_tot_1_1.fastq.gz -I /tmp/1322.1.all.q/P_tot_1/data/P_tot_1_2.fastq.gz -o /tmp/1322.1.all.q/P_tot_1/data/P_tot_1_f1.fastq.gz -O /tmp/1322.1.all.q/P_tot_1/data/P_tot_1_f2.fastq.gz -h /tmp/1322.1.all.q/P_tot_1/fastp/fastp_P_tot_1_.html -j /tmp/1322.1.all.q/P_tot_1/fastp/P_tot_1__fastp.json 
P_tot_2	fastp -i /tmp/1325.1.all.q/P_tot_2/data/P_tot_2_1.fastq.gz -I /tmp/1325.1.all.q/P_tot_2/data/P_tot_2_2.fastq.gz -o /tmp/1325.1.all.q/P_tot_2/data/P_tot_2_f1.fastq.gz -O /tmp/1325.1.all.q/P_tot_2/data/P_tot_2_f2.fastq.gz -h /tmp/1325.1.all.q/P_tot_2/fastp/fastp_P_tot_2_.html -j /tmp/1325.1.all.q/P_tot_2/fastp/P_tot_2__fastp.json 
P_tot_3	fastp -i /tmp/1328.1.all.q/P_tot_3/data/P_tot_3_1.fastq.gz -I /tmp/1328.1.all.q/P_tot_3/data/P_tot_3_2.fastq.gz -o /tmp/1328.1.all.q/P_tot_3/data/P_tot_3_f1.fastq.gz -O /tmp/1328.1.all.q/P_tot_3/data/P_tot_3_f2.fastq.gz -h /tmp/1328.1.all.q/P_tot_3/fastp/fastp_P_tot_3_.html -j /tmp/1328.1.all.q/P_tot_3/fastp/P_tot_3__fastp.json 
